# LCC

./: .gitignore  API-final.sln  LCC.csproj  LCC.sln  Program.cs  README.md  ToDo.txt  coverlet.runsettings
API/: API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
API/Controllers/: ReferralsController.cs  UserController.cs
Application/: Application.csproj
Application/DTO/: ApiResponse.cs  GetReferralRequest.cs  PrepareMessageRequest.cs  ReferralAddRequest.cs  ReferralAttributionRequest.cs  ReferralUpdateRequest.cs  UpdateReferralRequest.cs
Application/Interfaces/: IReferralFeatures.cs  ITokenService.cs  IUserFeatures.cs  IUtilFeatures.cs
Application/Services/: ReferralService.cs  TokenService.cs  UserService.cs  UtilService.cs
Application/Validators/: GetReferralRequestValidator.cs  PrepareMessageRequestValidator.cs  ReferralCommonRules.cs  (+4 more)
Controllers/: HomeController.cs  ReferralsController.cs
Domain/: Domain.csproj  ILog.cs  Referral.cs  ReferralMethod.cs  ReferralStatistics.cs  ReferralStatus.cs  User.cs  UserPartial.cs
Infraestructure/: ConsoleLogger.cs  Infrastructure.csproj  ReferralDbContext.cs
Interfaces/: IReferralFeatures.cs
LCC/: API.csproj  LCC.csproj  Program.cs
LCC-Tests/: LCC-Tests.csproj  ReferralFeatureTests.cs  Tests.csproj
Models/: UserPartial.cs
Properties/: launchSettings.json
Services/: ReferralService.cs
Tests/: CustomWebApplicationFactory.cs  ExceptionHandlingMiddlewareTests.cs  ReferralControllerTests.cs  ReferralServiceTests.cs  TestSetup.cs  Tests.csproj  UserRepositoryTests.cs  coverage.json
(+24 files in other folders)
